/* место для вашего кода */
header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;
  margin: 92px 50px 92px;
}

.header__menu {
  margin-top: 2px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: normal;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px solid black;
  padding-bottom: 2px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  border-bottom: none;
}

.header__logo {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  
}

.header__logo-image {
  display: block;
  height: 106px;
  width: 135px;
  background-repeat: no-repeat;
}

.address {
  grid-column-start: -1;
  margin-right: 3px;
  font-size: 18px;
  line-height: calc(24.1/18);
}

.address a {
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.header__address {
  max-width: 237px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

main > :not(:first-child) {
  margin: 0 50px;
}

.cover {
  position: relative;
  padding-bottom: 50px;
  background-image: url(../images/cover.jpg);
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  top: 0;
  left: 0;
  position: absolute;
  background-color: rgb(0 0 0 /.6);
  height: 100%;
  width: 100%;
}

.cover__title {
  margin: 165px 50px 148px;
  text-transform: uppercase;
  color: #fff;
  font-size: 100px;
  font-weight: bold;
  display: grid;
  grid-template-rows: repeat(3, auto);
  width: calc(100% - 100px);
  letter-spacing: 30px;
  gap: 20px;
  line-height: 100%;
}

.title__left {
  z-index: 1;
  text-align: left;
  grid-row-start: 1;
  line-height: 115%;
}
.title__middle {
  position: relative;
  right: 29px;
  z-index: 1;
  text-align: center;
  grid-row-start: 2;
}

.title__right {
  z-index: 1;
  text-align: right;
  grid-row-start: 3;
}

.title-letter-spacing {
  letter-spacing: 60px;
}

.title-no-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  gap: 78px;
}

.cover__description-text {
  z-index: 1;
  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  position: relative;
  cursor: pointer;
  z-index: 1;
  background: transparent;
  font-size: 22px;
  color: #fff;
  font-family: Raleway, sans-serif;
  text-transform: uppercase;
  padding: 12px 32px;
  top: -10px;
  margin-right: 50px;
  border: 1px solid #fff;
}

.lots__heading {
  display: block;
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 25px;
}

.lots__card-list-item {
  position: relative;
  min-height: 450px;
  width: 430px;
  flex-grow: 1;
}

.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
}

.card {
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: space-between;
}
.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_painting {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title {
  z-index: 1;
  padding-top: 50px;
  margin-left: 40px;
  margin-right: 40px;
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration-line: underline;
  font-size: 22px;
  font-weight: bold;
  line-height: 120%;
}

.card__text {
  z-index: 1;
  padding-bottom: 50px;
  margin-left: 40px;
  margin-right: 40px;
  display: block;
  color: #fff;
  font-size: 20px;
  font-weight: normal;
  line-height: 120%;
}

.lots__more {
  display: inline-block;
  font-family: 'Raleway', sans-serif;
  font-weight: normal;
  text-decoration: none;
  border-bottom: 1px solid #000;
  font-size: 20px;
  margin: 30px 0 0 40px;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
}

.about__column-left {
  grid-column-start: 1;
  display: flex;
  justify-content: center;
}

.about__logo {
  z-index: 0;
  border-radius: 50%;
  background-color: #000;
  height: 240px;
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  display: block;
  background-image: url(../images/logo-white.svg);
  z-index: 1;
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 100px 0;
}

.about__text {
  font-size: 20px;
  display: block;
  font-weight: normal;
}

.about__text:not(:last-child) {
  margin-bottom: 25px;
}

.footer {
  margin: 180px 50px 90px;
  display: flex;
  justify-content: space-between;
}

.footer__address {
  max-width: 237px;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid black;
  font-size: 18px;
}

.footer__menu-link-active {
  border: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
  justify-content: space-between;
}
.footer__social-link {
  display: block;
  height: 48px;
  width: 48px;
}